#######微信支付配置文件################

#gateway
PAY_GATEWAY = http://www.gnete.cn/yunpay

########微信服务商信息配置#############
#服务商appId
WECHAT_APPID = wx6bef25aa3a28fb20
#服务商商户号
WECHAT_MERCHID = 1297474301
#服务商apiSecret
WECHAT_APISECRET = 12345678qwertyuiasdfghjkzxcvbnm0
#服务商appSecret
WECHAT_APPSECRET = 78c172453be571d17873f2325afc0605
#服务商证书路径
WECHAT_CERTPATH = /usr/local/yunpay/cert/1297474301/apiclient_cert.p12
#服务商证书秘钥
WECHAT_CERTPWD = 1297474301

########微信回调地址相关配置############
WECHAT_SCAN_NOTIFY_URL = /pay/wechat/scanpay/notify
WECHAT_WAP_NOTIFY_URL = /pay/wechat/wappay/notify
WECHAT_REDIRECT_URL = /pay/wechat/authnotify
WECHAT_AUTHCODE_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect;
WECHAT_OPENID_URL = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
########支付宝回调地址相关配置############
ALI_SCAN_NOTIFY_URL = /pay/alipay/scanpay/notify
ALI_WAP_NOTIFY_URL =  /pay/alipay/wappay/notify
ALI_WAP_RETURN_URL = /pay/alipay/wapreturn

########银联回调地址相关配置############
UNION_SCAN_NOTIFY_URL = /pay/union/scanpay/notify
UNION_WAP_NOTIFY_URL =  /pay/union/wappay/notify
UNION_WAP_RETURN_URL = /pay/union/wapreturn



#######卡券相关配置############
##卡券logo保存路径
CARD_IMG_PATH = E:/card/logo/

