<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.yunpay</groupId>
    	<artifactId>yunpay</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>com.yunpay.tran</groupId>
  	<artifactId>yunpay-tran-sdk</artifactId>
  	<version>1.0.0</version>
  	<packaging>war</packaging>
  	<dependencies>
  		<dependency>
			<groupId>com.yunpay.tran</groupId>
			<artifactId>yunpay-tran-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yunpay.tran</groupId>
			<artifactId>yunpay-tran-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring web -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>
        </dependency> 
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>
        <dependency>
	    	<groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3</version>
		</dependency>
	</dependencies>
	<!-- 打包插件 -->
	<build>
		<finalName>yunpay-tran-sdk</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>